<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial resources :: k.LAB Documentation</title>
    <link rel="canonical" href="https://docs.integratedmodelling.org/tutorials/index.html">
    <meta name="generator" content="Antora 3.0.0-alpha.7">
    <link rel="stylesheet" href="../_/css/site.css">    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.integratedmodelling.org">k.LAB Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org/hub">k.LAB Hub</a>
        <a class="navbar-item" target="_blank" href="https://bitbucket.org/integratedmodelling/klab">Source code</a>
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org">Integrated Modelling Partnership</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tutorials" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resources/index.html">Resources tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../klab/index.html">k.LAB Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../klab/index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../technote/index.html">Technical note</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../technote/index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Tutorials</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../klab/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Tutorials</a></li>
    <li><a href="index.html">Tutorial resources</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Ferd/git/klab//docs/src/main/asciidoc/org/integratedmodelling/documentation/components/tutorials/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tutorial resources</h1>
<div class="paragraph">
<p>The available tutorial modules for k.LAB are described below. Start each tutorial from its link in the navigation bar.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The number of publicly available tutorials at this time is limited, and all should be considered a work in progress. New tutorials are in development and will be added as they become available.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-ends grid-all stretch">
<caption class="title">Table 1. Available tutorials</caption>
<colgroup>
<col style="width: 20%;">
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Topic</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Level</th>
</tr>
</thead>
<tfoot>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a href="resources/index.html" class="page">Resources tutorial</a></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">A basic tutorial on resources and their creation in the k.Modeler.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suitable for beginners, with a section for Java developers.</p></td>
</tr>
</tfoot>
</table>
<div class="paragraph">
<p>Please submit any feedback or suggestions for more tutorials to <a href="mailto:info@integratedmodelling.org">info@integratedmodelling.org</a>.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 The Integrated Modelling Partnership.<br /> 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
  This documentation is licensed under a <a rel="license" 
    href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightElement(el) })
}
</script>  </body>
</html>
