<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to the k.LAB documentation :: k.LAB Documentation</title>
    <link rel="canonical" href="https://docs.integratedmodelling.org/klab/index.html">
    <meta name="generator" content="Antora 3.0.0-alpha.7">
    <link rel="stylesheet" href="../_/css/site.css">    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.integratedmodelling.org">k.LAB Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org/hub">k.LAB Hub</a>
        <a class="navbar-item" target="_blank" href="https://bitbucket.org/integratedmodelling/klab">Source code</a>
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org">Integrated Modelling Partnership</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="klab" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">k.LAB Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="get_started/index.html">Get started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">A tour of k.LAB Explorer</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">A tour of k.Modeler</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">The k.LAB logical layers</span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources and adapters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Adapters</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Creating, publishing, reviewing</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Semantic modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The basics: provenance</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Observables and observations</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Subjects and qualities</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Predicates</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Occurrence: when time changes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Processes and change</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Events</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Relationships</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Configurations</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.IM language</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Projects and namespaces</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The worldview</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writing models</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Models and observations</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Scoping and non-semantic models</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Learning models</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The expression language</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Documenting models</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Views: tables and graphs</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Publishing projects</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.Actors language</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Agent-based modeling</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Types of behaviors</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Actor reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The runtime actor</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The user actor</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The view actor</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The explorer actor</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Scripts and test cases</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.LAB runtime</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The k.LAB engine</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Resolution and contextualization</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The dataflow</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Artifacts</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Report generation</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Component reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Basic runtime services</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The OGC component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The ML component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The MCA component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The Geoprocessing component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The Weather component</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.LAB API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Authentication</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Engine API</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Node API</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploying a k.LAB site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Nodes and engines</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Certification</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Setting up an IDE</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">A tour of the code</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Embedding a k.LAB engine</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extending k.LAB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Resource adapters</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Contextualizers</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Other extension points</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Get support or collaborate</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">k.LAB Documentation</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">k.LAB Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../technote/index.html">Technical note</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../technote/index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../tutorials/index.html">Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../tutorials/index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">k.LAB Documentation</a></li>
    <li><a href="index.html">Welcome to the k.LAB documentation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Ferd/git/klab//docs/src/main/asciidoc/org/integratedmodelling/documentation/components/klab/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Welcome to the k.LAB documentation</h1>
<div class="imageblock text-center">
<div class="content">
<img src="_images/KLAB_LOGO.png" alt="KLAB LOGO">
</div>
</div>
<div class="paragraph">
<p>This site will contain the most current documentation for k.LAB, a semantic web software platform for science, as it is developed. At the time of this writing, no documentation has been publicly released. The links in the navigation bar offer a perspective on what this site will eventually contain, but most links are not functional yet. With the exception of the <a href="get_started/index.html" class="page">Getting started with k.LAB</a> page, even functional links may contain incomplete information and should not be relied upon until this note is removed.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The <a href="../technote/index.html" class="page">Technical note</a> available on this site is, at the moment, the best source of information to independently learn about k.LAB&#8217;s features and architecture.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The k.LAB software stack powers platforms such as <a href="https://aries.integratedmodelling.org">ARIES</a> and applications such as <a href="https://seea.un.org/content/aries-for-seea">ARIES for SEEA</a>. The <a href="https://integratedmodelling.org">Integrated Modelling Partnership</a> maintains k.LAB and the majority of the projects based on it.</p>
</div>
<div class="paragraph">
<p>Inquiries about k.LAB should be addressed to <a href="mailto:info@integratedmodelling.org">info@integratedmodelling.org</a>.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 The Integrated Modelling Partnership.<br /> 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
  This documentation is licensed under a <a rel="license" 
    href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/vendor/highlight.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightElement(el) })
}
</script>  </body>
</html>
