<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started with k.LAB :: k.LAB Documentation</title>
    <link rel="canonical" href="https://docs.integratedmodelling.org/klab/get_started/index.html">
    <meta name="generator" content="Antora 3.0.0-alpha.7">
    <link rel="stylesheet" href="../../_/css/site.css">    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.integratedmodelling.org">k.LAB Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org/hub">k.LAB Hub</a>
        <a class="navbar-item" target="_blank" href="https://bitbucket.org/integratedmodelling/klab">Source code</a>
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org">Integrated Modelling Partnership</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="klab" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">k.LAB Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Get started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">A tour of k.LAB Explorer</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">A tour of k.Modeler</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">The k.LAB logical layers</span>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources and adapters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Adapters</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Creating, publishing, reviewing</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Semantic modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The basics: provenance</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Observables and observations</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Subjects and qualities</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Predicates</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Occurrence: when time changes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Processes and change</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Events</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Relationships</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Configurations</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.IM language</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Projects and namespaces</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The worldview</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Writing models</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Models and observations</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Scoping and non-semantic models</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Learning models</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The expression language</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Documenting models</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Views: tables and graphs</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Publishing projects</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.Actors language</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Agent-based modeling</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Types of behaviors</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Actor reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The runtime actor</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The user actor</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The view actor</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The explorer actor</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Scripts and test cases</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.LAB runtime</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The k.LAB engine</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Resolution and contextualization</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The dataflow</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Artifacts</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Report generation</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Component reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Basic runtime services</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The OGC component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The ML component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The MCA component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The Geoprocessing component</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The Weather component</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">The k.LAB API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Authentication</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Engine API</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Node API</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deploying a k.LAB site</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Nodes and engines</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Certification</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">For developers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Setting up an IDE</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">A tour of the code</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Embedding a k.LAB engine</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extending k.LAB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Resource adapters</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Contextualizers</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Other extension points</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Get support or collaborate</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">k.LAB Documentation</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">k.LAB Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../technote/index.html">Technical note</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../technote/index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorials/index.html">Tutorials</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorials/index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">k.LAB Documentation</a></li>
    <li><a href="index.html">Get started</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Ferd/git/klab//docs/src/main/asciidoc/org/integratedmodelling/documentation/components/klab/modules/get_started/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting started with k.LAB</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The k.LAB technology and all the projects built with it (such as ARIES) serve the needs of both users and producers of integrated data and model content. Data and model producers need specialized tools to import, annotate, and publish data and models on the k.LAB semantic web, which makes them easier to share, reuse, and link. Meanwhile, users will want to produce assessments and explore scenarios, which can be done using a web-accessible application we call k.Explorer. Therefore, the only tool users need to access k.LAB&#8217;s linked data and models is a modern web browser, such as Chrome or Firefox.</p>
</div>
<div class="paragraph">
<p>For modelers, content providers, and advanced users we distribute a small software package called the k.LAB Control Center, which simplifies and manages the installation, update, and execution of a dedicated modeling engine on the user&#8217;s machine. The engine provides the network-accessible k.Explorer for each user who runs it; you can connect to it through a local link in your web browser. To support the needs of students, academics, modelers, and others interested in producing and customizing data and models, the control center also provides access to k.Modeler, our integrated development environment for k.LAB content.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_and_installing_the_control_center"><a class="anchor" href="#_downloading_and_installing_the_control_center"></a>Downloading and installing the Control Center.</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This software, like the rest of k.LAB, is a preview release intended for demonstration and use in courses or collaborations. In this early phase it is important that all updates be applied as soon as they become available.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The k.LAB Control Center manages the authentication, download, update and execution of all k.LAB products (described below), including the k.LAB engine (with its web-based user interface, k.Explorer) and the modeler&#8217;s user interface (k.Modeler). On systems where you can use a Control Center installer (shown below), it is not necessary to have Java installed, as the Control Center can download it transparently if needed.</p>
</div>
<div class="paragraph">
<p>To download, install, and launch the Control Center:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Windows</dt>
<dd>
<p>Download the <a href="https://integratedmodelling.org/downloads/products/master/controlcenter/latest/klab_windows-x64.exe">Windows installer</a> and run it. The installer only writes to the user&#8217;s AppData directory, so it should not require administrator permissions to run. After installation, k.LAB will be available in your application menu.</p>
</dd>
<dt class="hdlist1">Linux</dt>
<dd>
<p>Download the <a href="https://integratedmodelling.org/downloads/products/master/controlcenter/latest/klab_linux.deb">Debian package</a> or the  <a href="https://integratedmodelling.org/downloads/products/master/controlcenter/latest/klab_unix.sh">installer shell script</a> and run it as normal user. The k.LAB Control Center will be available in your application menu. If your system cannot handle a Debian package or sh, proceed using the zip or tar file method as described below.</p>
</dd>
<dt class="hdlist1">MacOSX</dt>
<dd>
<p>Download the <a href="https://integratedmodelling.org/downloads/products/master/controlcenter/latest/klab_macos.dmg">MacOS installer</a>, mount it and drag the k.LAB icon into the Applications folder. The k.LAB Control Center will be available in your applications folder.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>If the Windows/Linux/MacOSX installers cannot be used for any reason:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ensure that Java version 1.8 (or higher) is installed on your machine. A 64-bit architecture and Java virtual machine (JVM) are required. The system currently runs on Java 8; version 9 or higher will create problems for some important functionalities. We plan to make k.LAB Java 11-compliant in near future.</p>
</li>
<li>
<p>Download and unpack the tar.gz archive.</p>
</li>
<li>
<p>Change directory to where you unzipped the archive and either run java -cp libs -jar klab.controlcenter.jar from a terminal or double-click the jar file.</p>
</li>
<li>
<p>If the zip version is used on Linux or MacOSX, file permissions are lost on unzip, so you will need to run chmod +x klab.controlcenter.jar in a terminal.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_launch_the_control_center"><a class="anchor" href="#_launch_the_control_center"></a>Launch the Control Center</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once installed, you can open the Control Center, which will show a small window with all the commands you need. The picture below serves as both illustration and quick reference manual for the Control Center:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/ControlCenterInfographics.png" alt="ControlCenterInfographics">
</div>
</div>
<div class="paragraph">
<p>The main operations in the Control Center are authentication and synchronization of the k.LAB software and execution of the k.LAB Engine (and possibly the Modeler). You usually authenticate only once. You should download all updates that become available: while k.LAB is under active development and in pre-release status, the software will change quickly and compatibility between software builds is likely but not guaranteed. Once all updates are downloaded, you can launch or stop the k.Explorer or k.Modeler products as needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authentication"><a class="anchor" href="#_authentication"></a>Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to authenticate as a user of the k.LAB software stack, you need a <em>certificate</em> that you can drag and drop onto the Control Center&#8217;s authentication area.</p>
</div>
<div class="paragraph">
<p>Obtain a valid IM certificate at the <a href="https://integratedmodelling.org/hub">Integrated Modelling Hub</a>. This step will eventually be incorporated in the Control Center as well. <strong>You can only download a certificate for individual and non-profit use as explained in our End User License Agreement (EULA)</strong>, which you will have to accept before downloading: we welcome other uses, including for-profit businesses and consultants under ad hoc EULAs. If you are in the latter situation, please write us at info (at) integratedmodelling.org for details. Otherwise, with the Control Center open, drag your non-profit certificate file over the certificate area. The certificate will be validated and installed in the k.LAB work directory. This operation is only necessary once per certificate life span (certificates are good for one year and can be renewed as described in your EULA).</p>
</div>
<div class="paragraph">
<p>Unless you received a custom registration link to access a project, ensure that you belong to the user groups that give access to the resources (data and models) you are interested in using on the k.LAB network. Specifically, using the ARIES project requires membership in the ARIES group (you should see the ARIES logo in the Control Center next to your certification information). If you do not see the logo, or do not see the ARIES pre-defined queries when pressing the space bar in k.Explorer&#8217;s search bar, ask to be added at info (at) integratedmodelling.org.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_downloading_and_using_k_lab_products"><a class="anchor" href="#_downloading_and_using_k_lab_products"></a>Downloading and using k.LAB products</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can download or update a k.LAB Engine and k.Modeler by clicking on the download button as long as it is selectable (which happens when you are online, not already running an engine, and there is a build to download). The engine is around 600MB and k.Modeler around 150MB, so the first download will be a long one (one to many minutes, depending on your internet connection speed). After the first download, future downloads will be much smaller, i.e., only including files that have changed (usually &lt; 1MB in size), so will be much quicker.</p>
</div>
<div class="paragraph">
<p>The system gives access to previous software builds, so you can run a previous version if there is any problem with the current one. You can configure the number of builds kept on your disk locally, as well as the download locations and other settings using the "settings" button (see below).</p>
</div>
<div class="paragraph">
<p>Once a suitable k.LAB distribution has been downloaded, the launch buttons will become active. The launch will take several minutes. When the engine and/or k.Modeler are active, the button will become green and clicking it again will stop the products and revert to launchable status. When an engine is running, most of the Control Center functions are disabled and the engine messaging area shows real-time memory consumption and other data from the live engine.</p>
</div>
<div class="paragraph">
<p>Once the engine is active, you can open k.Explorer through a browser window using one of the two buttons in the lower left of the Control Center. If Internet Explorer is your default browser, open a new Chrome or Firefox window, press "Copy k.Explorer link to clipboard," and paste the copied link into the browser window (k.Explorer will not work with Internet Explorer; Safari will run it but errors may occur).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_updating_k_lab"><a class="anchor" href="#_updating_k_lab"></a>Updating k.LAB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When a new update becomes available, the Control Center will show a yellow notice. The Control Center checks for updates regularly when connected to a network (you can change the interval in the settings; the default is every minute). Before starting a download, you must stop the Engine. You can run older software builds (at your risk) by selecting them from the drop-down menu.</p>
</div>
<div class="paragraph">
<p>It is possible to switch to the develop branch of the software builds in the settings. Doing so will change the database from which the builds are taken. You should only do so when instructed or if you are very comfortable with k.LAB and computers in general, as the develop builds are less stable and occur more often.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The "Settings" tab in the Control Center gives access to many configuration options for the k.LAB Engine, including the use and control of large/distributed memory and multi-processing. Many of the settings are currently inactive; those that work may create instabilities if used without careful consideration. This document will be updated when new settings become available and stable. For now, we advise only the use of the "Engine&#8594;Memory" setting as needed, which allows the k.LAB Engine to use more RAM memory for large modeling tasks. The default memory setting is 2048 (2GB), and is the maximum memory that can be used by the engine. We often set it to larger values (within the RAM limits of your machine) for large machine learning tasks or very high-resolution modeling. For casual use of k.LAB within recommended parameters, the default memory setting should work for most users.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_caveats_and_possible_stumbling_blocks"><a class="anchor" href="#_caveats_and_possible_stumbling_blocks"></a>Caveats and possible stumbling blocks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>K.LAB is a complex software package, and is most reliably installed on network servers by trained professionals. We try our best to ease its installation and use through the Control Center, but it is very difficult to forecast all possible installation problems that may occur on a wide variety of PCs. Most installations go smoothly on a modern, 64-bit machine running Windows or Linux; MacOSX is supported, but the experience may be less smooth for the time being. In our experience, the following problems are the most commonly seen:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Architecture</dt>
<dd>
<p>You need a 64-bit machine with a fair amount of RAM, disk space, and power to run k.LAB. We consider 8GB of RAM a minimum, with 16 preferred.
Java. The software runs on the 64-bit Java virtual machine (JVM) version 8. The Control Center will check for the existence of a suitable JVM on startup and will offer to install one locally, just for k.LAB use, if a suitable version is not present. Yet, some machines have outdated or broken Java installations that may confuse the system. Such issues may be difficult to detect and you will simply have a non-functional installation. If this happens, let us know using the question/answer link in the Control Center.</p>
</dd>
<dt class="hdlist1">Firewall</dt>
<dd>
<p>The k.LAB engine is a network server and, although its use is limited to local connections when installed by the Control Center, the Windows firewall may cause limitations or restrictions. These usually manifest as the engine starting and seemingly blocking before a connection is established, with the Control Center remaining in "wait" state forever. In these situations Windows usually shows a dialog box asking you to accept the connection the first time. If this happens, it is safe to accept and continue. In some installations, the window may not appear and the firewall may need to be configured manually. The engine communicates on port 8283, which can be changed in the settings.</p>
</dd>
<dt class="hdlist1">Antivirus</dt>
<dd>
<p>Some antivirus software, usually on Windows, may decide that k.LAB is not a "typical" (i.e., commercial) program and decide to either block it or scan it for a long time (10 minutes or more). The details depend on the individual antivirus software; some offer clear notifications, while others create annoying blockages that look exactly like the firewall problem and are very difficult to debug. The difference in this situation is that the engine will eventually start after the check is finished, but often after more time than the user has patience for. In all situations the solution is to add exceptions to the antivirus software; unfortunately some of the blocked files are written to the temporary directory so they are difficult to spot. We are working to compile a list of known exceptions and antivirus software causing instllation problems, to make this go more smoothly in the future.</p>
</dd>
<dt class="hdlist1">MacOSX</dt>
<dd>
<p>The MacOSX distribution is functional but the team has little access to Macs for testing, and little knowledge of the OS itself. As a result MacOSX stability is lagging behind that of other systems. Many Mac users have successfully used k.LAB but they usually have needed some help. For the time being let us know and we will respond when we can.</p>
</dd>
<dt class="hdlist1">Alpha status</dt>
<dd>
<p>Again, the system is in pre-release state and is delivered without warranty and for demonstration purposes only. There will be many updates and changes in the months ahead that should improve system stability, functionality, and documentation.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_support"><a class="anchor" href="#_support"></a>Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are setting up a real-time support chat with our developers, but cannot guarantee immediate response (the developer team is small and constantly overworked). For now, please use the question/answer link in the Control Center or, failing that, write to support (at) integratedmodelling.org address.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 The Integrated Modelling Partnership.<br /> 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
  This documentation is licensed under a <a rel="license" 
    href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightElement(el) })
}
</script>  </body>
</html>
