<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: the k.LAB resources layer :: k.LAB Documentation</title>
    <link rel="canonical" href="https://docs.integratedmodelling.org/tutorials/resources/index.html">
    <meta name="generator" content="Antora 3.0.0-alpha.7">
    <link rel="stylesheet" href="../../_/css/site.css">    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.integratedmodelling.org">k.LAB Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org/hub">k.LAB Hub</a>
        <a class="navbar-item" target="_blank" href="https://bitbucket.org/integratedmodelling/klab">Source code</a>
        <a class="navbar-item" target="_blank" href="https://integratedmodelling.org">Integrated Modelling Partnership</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tutorials" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Resources tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../klab/index.html">k.LAB Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../klab/index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../technote/index.html">Technical note</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../technote/index.html">Latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Tutorials</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../klab/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Tutorials</a></li>
    <li><a href="index.html">Resources tutorial</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Ferd/git/klab//docs/src/main/asciidoc/org/integratedmodelling/documentation/components/tutorials/modules/resources/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tutorial: the k.LAB resources layer</h1>
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resources are used in k.LAB to make observations - finished scientific artifacts that describe a concept. This process involves:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the choice of a <em>context</em> for the observation (for example, a spatial region and a time period, at user-specified extents and resolution), and</p>
</li>
<li>
<p>a logical query (e.g. a concept, such as <code>geography:Elevation</code>) which is <em>resolved</em> to one or more <em>semantic models</em>, producing a computational strategy that ultimately relies on resources to provide or compute data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document describes the <strong>Resources layer</strong>, i.e. the bottom layer of three in the k.LAB architecture, in which we find what is easily identified as "conventional" in the world of knowledge artifacts: datasets or data services, devoid of semantics beyond metadata.</p>
</div>
<div class="paragraph">
<p>Importantly, in k.LAB, <em>computations</em>, from simple equations to complex models, can also live in the resources layer. In fact, anything that takes inputs and produces outputs in numeric or other form, with no meaning explicitly attached beyond names and metadata, can be seen as a k.LAB resource. Inputs and outputs will be similarly identified by a name and a type, for example numbers or textual categories. Imagine this as a black &amp; white world, where the "standard" products of scientific research can live safely for a long time.</p>
</div>
<div class="paragraph">
<p>In the <em>semantic</em> layer of k.LAB, resources are coupled with concepts, creating an <em>integrated</em> world of knowledge that the resources layer alone can&#8217;t provide. This is where the world gets its <em>meaning</em> - its colors! - and where integration becomes possible. In the resources layer, knowledge is only identified by names and basic types, such as numeric, textual, or boolean, and only basic validation of compatibility between resources is possible.</p>
</div>
<div class="paragraph">
<p>The aim of the resources layer is offering a common interface for k.LAB to access and manage pre-existing data, models and services of all kinds, as a first level of interoperability.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
While the semantic layer specifies a <em>language</em> for interoperability, the resource layer provides a <em>protocol</em>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The resource layer protocol is implemented as a simple, carefully designed API, enabled through the use of <em>adapters</em>, i.e. software plug-ins that adapt a specific data or service format to the API. Adapters are made available as k.LAB <em>components</em>, installable in k.LAB Engines and k.LAB Nodes, and can be extended by developers using the Java API to support formats and services not yet available.</p>
</div>
<div class="paragraph">
<p>This document looks at resources handling in a learn-by-example fashion, from two different angles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <em>modeler</em> perspective: using k.Modeler to create, modify, test, access or delete resources;</p>
</li>
<li>
<p>the <em>developer</em> perspective: the Java API and classes used to manage resources in the k.LAB Engine.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document assumes that the reader is already acquainted with k.Modeler&#8217;s user interface and its k.LAB perspective.</p>
</div>
<div class="sect2">
<h3 id="_example_project"><a class="anchor" href="#_example_project"></a>1.1. Example project</h3>
<div class="paragraph">
<p>In the following sections an example project named <strong>im.docexample</strong> is used, which has been created using the default parameters of the project creation wizard.</p>
</div>
<div class="paragraph">
<p>Each k.LAB project contains a resources node in its tree:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/01_resources_tree.png" alt="01 resources tree">
</div>
</div>
<div class="paragraph">
<p>Adding a file resource (ex. an ESRI shapefile, CSV file, or geotiff raster coverage) is as simple as dragging a file from the filesystem explorer to the resources node.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s for example add a <a href="https://www.naturalearthdata.com/">Natural Earth</a> world shapefile to the example resources by dragging it onto the Resources tree node. The resource is instantly imported and appears in the tree:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/02_resources_tree.png" alt="02 resources tree">
</div>
</div>
<div class="paragraph">
<p>The import process performs a number of validation steps to assure that the resource can be used inside k.LAB. In this case, the projection and other attributes are checked for conformance with accepted conventions and the shapes are validated. In general, k.LAB adapters are intentionally strict, and won&#8217;t accept files that are partially or badly specified: all information is needed in order for resources to be adaptable to all context of use.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_resource_editor"><a class="anchor" href="#_the_resource_editor"></a>2. The Resource Editor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>k.Modeler features a <strong>Resource Editor</strong> that allows the user to manage supported resource types. When selecting a resource previously imported into the resources tree, the editor opens, showing three tabs, the default one being the Resource data tab:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/03_resource_editor.png" alt="03 resource editor">
</div>
</div>
<div class="paragraph">
<p>If the validation procedure had produced errors, the <em>Publishable</em> checkbox won&#8217;t be ticked and the <em>Why not</em> textfield will describe the reason.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Importing for example a multi-band imagery geotiff raster the same way as done with the shapefile, the editor reports an issue, and the URN is coloured red:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/04_import_error.png" alt="04 import error">
</div>
</div>
<div class="paragraph">
<p>It will be necessary to choose a band or provide a band mixer expression in the resource parameters to make the error go away and render the resource usable in a model.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The editor exposes important information about the resource:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Its unique URN (Uniform Resource Name);</p>
</li>
<li>
<p>Its attributes, if any exist;</p>
</li>
<li>
<p>The geometry (space, time) and its textual encoding;</p>
</li>
<li>
<p>All adapter attributes that define how k.LAB will handle the resource.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Every resource also has a <strong>data type</strong>, which describes the main output. Because the type may change depending on the context of use, it is not shown in the editor. In the case of a shapefile the type is <strong>OBJECT</strong>, i.e. the resource, when applied to a context, will produce a set of objects, each of which will have its own independent geometry. In the case of a raster coverage, such as a geotiff or a WCS service, then the type would be <strong>NUMBER</strong>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In the Java API, the possible types of a resource (also including many others that resources cannot produce) are defined in the <code>Type</code> enum which belongs to the <code>IArtifact</code> class. <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_local_and_public_urns"><a class="anchor" href="#_local_and_public_urns"></a>2.1. Local and public URNs</h3>
<div id="REF_URNS" class="paragraph">
<p>Each resource can be identified as local or public. Upon creation the resource lives in a user project, and is therefore local. Modelers wishing to use that resource must have that project loaded in their engine&#8217;s workspace. The name of a file-based local resource is derived from that of the original file: for example in case of a shapefile it is simply the file name without the path. The local name can be used as an identifier in place of the fully specified URN in k.IM models located the same project.
The URN (which can be copied to che clipboard by right clicking on the resource through <em>copy URN</em>) is the fully specified identifier and is the recommended way to reference resources in k.IM namespaces.</p>
</div>
<div class="paragraph">
<p>A URN consists of 4 parts, separated by colons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <strong>node name</strong> (the name of the node where the resource was originally published);</p>
</li>
<li>
<p>the <strong>catalog</strong> (a logical space handled by the node, for example a domain such as hydrology, or a name describing a large-scale collection of data);</p>
</li>
<li>
<p>the <strong>namespace</strong> (a secondary logical space within the catalog);</p>
</li>
<li>
<p>the <strong>resource identifier</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dot-separated paths are normally used for each component of a URN, providing a further way to organize and document the origin and logical scope of a resource, using <a href="https://en.wikipedia.org/wiki/Reverse_domain_name_notation">reverse DNS notation</a> when appropriate. A clean URN should contain only lowercase identifiers and no other characters than ASCII letters or the underscore sign, although other characters are accepted.</p>
</div>
<div class="paragraph">
<p>When a resource is created locally, the four parts of the URN are used differently:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>instead of the node name, the string 'local' is used;</p>
</li>
<li>
<p>instead of the catalog, the URN will contain the user name of the user that created it;</p>
</li>
<li>
<p>instead of the namespace, the URN will contain the name of the project where the resource was created;</p>
</li>
<li>
<p>the identifier will be built from the file name (if file based) or from user input.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A <strong>local</strong> resource&#8217;s URN might for example look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>local:moovida:im.docexample:ne_10m_admin_1_states_provinces</pre>
</div>
</div>
<div class="paragraph">
<p>Once published, the URN of a resource will reflect the above described specification.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
One important note related to the node part in the URN: even if the resource will forever carry the originating node name in its URN, this doesn&#8217;t mean that it can&#8217;t be resolved by other nodes. k.LAB&#8217;s mirroring API can be used to mirror resources to different nodes, to maximize the chance that a public resource is resolved even if some nodes are offline, and to support load balancing in the k.LAB network for frequently used resources.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There is a third type of resource, named universal resource (see <a href="#REF_UNIVERSALRESOURCES">the dedicated section</a>) that, due to its nature, follows a particular URN schema, identified by the <strong>klab</strong> prefix.
If the URN starts with the keyword <strong>klab</strong>, then the meaning of the 4 parts of the URN are the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the keyword klab;</p>
</li>
<li>
<p>the name of the adapter to use to resolve it;</p>
</li>
<li>
<p>the namespace to specify the service requested to the adapter;</p>
</li>
<li>
<p>the identifier of the specific resource.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, the following URN</p>
</div>
<div class="listingblock">
<div class="content">
<pre>klab:weather:stations:all</pre>
</div>
</div>
<div class="paragraph">
<p>turns into a request to the <code>weather</code> adapter for the <code>stations</code> service, which returns weather station objects with their data, and requests all the stations in the context of resolution (as opposed to, e.g., only those of a certain category or technology). The weather adapter may be installed in the local engine (in which case no node is involved in satisfying the request) or provided by one or more nodes on the network. In the latter case, the node with the lightest load at the time of request will be chosen to honor it.</p>
</div>
<div class="paragraph">
<p>Detailed information about URN internals can be found in the section <em><a href="#REF_RESOURCEMANAGEMENT">about URNs and resources management</a></em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_attributes_inputs_and_outputs"><a class="anchor" href="#_attributes_inputs_and_outputs"></a>2.2. Attributes, inputs and outputs</h3>
<div id="REF_ATTRIBUTES" class="paragraph">
<p>Resources, when <em>contextualized</em> to a context through a model, always produce an output corresponding to their main type - for example numbers or objects. In addition to their main output, they may expose additional outputs (for example, a numeric resource may also produce, on request, an uncertainty metric related to the main output) and may, in the case of computed resources, need or accept inputs. In addition, resources that produce objects or wrap multi-dimensional data sources such as tables may expose <em>attributes</em>, which can be referenced in models.</p>
</div>
<div class="paragraph">
<p>As an example, a resource wrapping a vector spatial coverage (ESRI shapefile), which is of type OBJECT, has an attribute table:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/05_attributes.png" alt="05 attributes">
</div>
</div>
<div class="paragraph">
<p>If the resource is a computation, it may have the <strong>inputs</strong> and <strong>outputs</strong> tabs filled instead, or in addition to, its attributes tab.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In a resource, the main output, along with optional attributes, inputs and outputs, are defined by a name and a data type, and make the connection between the resources and the semantic level. These are referenced in semantic models using their names to connect to concepts in the semantic world.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The existence of attributes for an object resource allows it to be contextualized also as a "data" resource through a process called <em>dereification</em>. This corresponds to the removal of the object character by producing an attribute&#8217;s value as the main output, and simply using the objects' spatial and temporal geometry to distribute its value over the context of observation. So assuming that the shapefile in the example had a numeric attribute named <code>population</code>, containing the number of people living in each region, the URN <code>local:moovida:im.docexample:ne_10m_admin_1_states_provinces#population</code> can be used in a model that observes the population size over a grid without any other modification. The adapter will take care of rasterizing as needed. Depending on the adapter, parameters in the URN may be used to filter the data, modify them, or trigger sophisticated operations of different kinds.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_geometry"><a class="anchor" href="#_the_geometry"></a>2.3. The geometry</h3>
<div class="paragraph">
<p>Each resource has a <em>geometry</em>, which describes the <em>topology</em> over which the resource&#8217;s information is distributed. A geometry may be trivial (<em>scalar</em>, describing a single value that does not change in time or space) but more typically contains <em>dimensions</em>, such as time and space. The geometry descriptor is normally initialized during the validation process when the resource is created, and may, under some circumstances, be edited by the user to add missing information.</p>
</div>
<div class="paragraph">
<p>Geometry data are summarized in an expression that is visible in the resource editor for inspection and cannot be modified directly. For the example shapefile it states:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>#s2(4594){bbox=[-179.99999999999991 180.0 -89.99999999999994 83.63410065300008],proj=EPSG:4326}</pre>
</div>
</div>
<div class="paragraph">
<p>The string, generated by the validator, can be read as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The resource contains 4594 objects (defined by the presence of the pound character (#) denoting multiplicity of objects, and the number in parenthesis for the <em>size</em> of the resource in this dimension);</p>
</li>
<li>
<p>each object has irregular spatial bidimensional geometry (defined by the lowercase <strong>s2</strong>);</p>
</li>
<li>
<p>the spatial dimension has two attributes, shown between curly brackets:</p>
<div class="ulist">
<ul>
<li>
<p>a bounding box in projected coordinates;</p>
</li>
<li>
<p>a projection (Lat/Long)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Information in the resource string is also displayed in the temporal and spatial widgets in the resource editor, making it unnecessary to interpret the geometry string directly; for trained eyes, though, the string offers much information in a very short form and it can be useful to read it. The k.LAB Java API can manipulate the string definition and convert it to any internal representations needed.</p>
</div>
<div class="paragraph">
<p>The resource editor does not offer at the moment a way to edit the spatial geometry; a full-fledged time dimension editor is instead provided.</p>
</div>
<div class="paragraph">
<p>Dimensions may also be <em>regular</em> (for example a gridded raster will show <strong>S2</strong>, with an uppercase <strong>S</strong> indicating regularity in space) or <em>generic</em> (using Greek letters), meaning they imply a spatial dimension but do not indicate which one. Similar considerations as for space apply to time.</p>
</div>
<div class="paragraph">
<p>As shapefile sources contain no temporal information, the user can edit the temporal geometry using the time editor in the second tab of the geometry panel, which by default focuses on the space tab showing a world map.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/03_resource_editor_time.png" alt="03 resource editor time">
</div>
</div>
<div class="paragraph">
<p>After that is done (for example to state that the spatial data refer to the year 2020 and should be considered unchanging over a year&#8217;s span) and the resource saved, the geometry shown will include the temporal information, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>τ1{tend=1609459200000,tstart=1577836800000,ttype=logical}s1(4594){bbox=[-179.99999999999991 180.0 -89.99999999999994 83.63410065300008],proj=EPSG:4326}</pre>
</div>
</div>
<div class="paragraph">
<p>To show a slightly different example, this is what it might look like for a raster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>τ1{tend=978307200000,tscope=1.0,tstart=946684800000,ttype=logical,tunit=year}S2(4319,2159){...}</pre>
</div>
</div>
<div class="paragraph">
<p>In this case, a raster grid of dimension (x = 4319, y=2159) has been annotated to refer generically to year 2000 (expressed in milliseconds after 1/1/1970): the data will also be used by k.LAB to make observations when contextualizing in a period beyond 2001, as long as there are no better sources of information for more recent years. A specific time extent (with a <strong>T</strong> instead of <strong>τ</strong>) would cause the resource to only be used within the time coverage specified.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adapter_parameters"><a class="anchor" href="#_adapter_parameters"></a>2.4. Adapter parameters</h3>
<div id="REF_ADAPTERATTRIBUTES" class="paragraph">
<p>The <em>adapter</em> is the software plug-in that takes care of validating, interpreting, encoding and decoding the original contents of a resource to adapt them to the k.LAB world. Each adapter has different functionalities and defines a set of parameters that control the way the resource is interpreted. Many of these parameters are filled in automatically when the resource is imported from a file; if instead the resource is created from scratch, the user will be requested to fill in the mandatory parameters before the resource can be created. The parameters remain available in the editor for modification: users cannot add arbitrary parameters, but the adapter will add an empty definition for all optional parameters so that they can be filled in later if desired.</p>
</div>
<div class="paragraph">
<p>The adapter properties view lists the name and parameters of the currently used adapter. In the discussed test case the used adapter is the <strong>VECTOR</strong> adapter:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/09_adapter_table.png" alt="09 adapter table">
</div>
</div>
<div class="paragraph">
<p>The specific role of each parameter is discussed in the documentation of each individual adapter. As an example, the filter parameter seen in the picture can be used to exclude part of the resource, if necessary. The procedure is as simple as inserting a CQL (<a href="https://docs.geoserver.org/latest/en/user/tutorials/cql/cql_tutorial.html">Common Query Language</a>) based on the object&#8217;s attributes (ex. <em>adm1_code=SOMECODE</em>). Adapters that operate on more flexible resources (such as tables or machine-learned classifiers) can contain a high number of parameters, which are often organized hierarchially for ease of navigation.</p>
</div>
<div class="paragraph">
<p>Modifying parameters enables the "Save" button in the editor. Saving the resource triggers revalidation and will result in errors if the parameter values are incompatible with the functionality of the adapter.</p>
</div>
</div>
<div class="sect2">
<h3 id="_publishing_a_resource"><a class="anchor" href="#_publishing_a_resource"></a>2.5. Publishing a resource</h3>
<div class="paragraph">
<p>Resources start their life as <em>local</em> within a user project, and can be used inside the project that contains them or in any other project that shares the same local workspace. While local resources may be enough to use them in k.LAB for a specific, short-term project, the natural lifecycle of a resource continues with <em>publication</em>, which makes it available across the k.LAB network. When published, resources become independent of projects, their URNs gain an "official" status following a <em>linked data</em> paradigm, and live on k.LAB Nodes which may optimize their data for faster serving and have them mirrored to other nodes for increased availability. While public resources may be visibile, at the choice of their owner, only to selected users or groups of users, their URLs are universally recognized and can be used in k.IM models without the need for any registration or download, as long as the user is connected to the k.LAB network.</p>
</div>
<div class="paragraph">
<p>The publish button in the k.LAB Resource Editor helps the user in the publishing process with a dedicated wizard:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/10_publish_dialog.png" alt="10 publish dialog">
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The publishing facilities in k.LAB are in active development, and many important details are yet to be defined. In general, a resource can only be published after a number of validation steps, including full metadata compliance and licensing information, validation at a stricter level than what requested for local usage, and conformity and uniqueness checks for the public URNs. <strong>Once published, a resource should not be changed</strong>, since changes in existing resources might break models that depend on them.</p>
</div>
<div class="paragraph">
<p>Among the many details of the publishing workflow, k.LAB will eventually feature an optional peer review procedure (which will affect the prioritization of the resource when multiple alternatives are available) and a multi-criteria rating system. While the process is developed and tested with partners, it is important that users refrain from publishing resources unless directed by authoritative partners.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The publishing dialog also allows fine granularity in the specification of resource permissions. By default a resource is visible only to the user that created it. The <em>Public</em> checkbox allows to make it globally visible. Finally, it is possible to make resources visible only to certain users and groups (comma separated list) or exclude groups/users.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is important to note that because resources are never used directly in k.LAB, but rather through semantic models, users will never see permission errors due to accessing resources that they have no rights to. Any model using a resource that is not allowed for the user running it is automatically deactivated and cannot be chosen to resolve its observable concept; the resolution process will automatically find a computational workflow that can resolve the query in terms of visible resources only. This enables a smooth and graceful enforcing of permissions.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Before publishing, the metadata tab should be filled in with relevant metadata:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/11_publish_metadata.png" alt="11 publish metadata">
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Many users believe that information such as time and spatial context are part of the metadata. This is bad practice since they are part of the semantic and have their own place in k.LAB.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_universal_resources"><a class="anchor" href="#_universal_resources"></a>2.6. Universal resources</h3>
<div id="REF_UNIVERSALRESOURCES" class="paragraph">
<p>In the <a href="#REF_URNS">section about URNs</a> local and global URNs have been discussed and a third type of resource has been introduced: universal resources.</p>
</div>
<div class="paragraph">
<p>A universal resource is basically a service and does not own specific resource storage on the filesystem. Therefore universal resources can be considered public and do not need to be created. In fact, both nodes and engine may host universal adapters: when a universal resource is referenced, the engine will first try to contextualize it using its own installed adapters; only if the requested one is not available the engine will lookup nodes on the network that have it and allow it for the current user, then, if multiple ones are available, choose the node with the lightest current load and use the node resource API to obtain the data in the desired context. Universal resource adapters are created by implementing the <strong>IUrnAdapter</strong> interface, which does not have import, export and validation methods and thus has a simpler API than a full resource adapter. One example is the <strong>RandomAdapter</strong><sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> that is able to handle URNs that start with: <strong>klab:random:&#8230;&#8203;</strong>.</p>
</div>
<div class="paragraph">
<p>Any resource whose node name is <strong>klab:</strong> is a universal resource. This means that no physical node can be named <code>klab</code>.</p>
</div>
<div class="paragraph">
<p>The weather adapter<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup> is an example of a complex service implemented as a universal resource. Because it relies on a large database of weather data and stations, updated regularly from online sources and contributing institutions, it can only be implemented as a service; behind the scenes, constant processing ensures data validation and synchronization of several datasources (ex. NOAA-catalogued weather stations) that change in time and are often integrated with new information. The underlying data are saved in an internal database and are made available through the URN to models that need weather data relative to a specific temporal and spatial geometry. The k.LAB weather resource can be accessed through the <strong>klab:weather:&#8230;&#8203;</strong> prefix, where the catalog identifier specifies the weather service.</p>
</div>
<div class="paragraph">
<p>Universal klab resources can be served by different nodes the same way as it happens for other global resources. It is clear that while a random adapter resource - being very simple - can be run from any node, a weather adapter that would take days only to build the initial database will be accepted only on dedicated nodes. For that exacty reason only one node, <strong>im.weather</strong>, currently handles <code>klab:weather</code> resources.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adding_non_file_based_resources"><a class="anchor" href="#_adding_non_file_based_resources"></a>2.7. Adding non file-based resources</h3>
<div class="paragraph">
<p>In cases in which the resource is not file-based and a drag-and-drop action cannot be used, the <em>new resource</em> wizard can be launched by right clicking on the resources node and selecting the <strong>New resource&#8230;&#8203;</strong> action. The wizard allows to define an id for the resource and select one of adapter types enabled for resource creation in the connected engine:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/06_new_resource.png" alt="06 new resource">
</div>
</div>
<div class="paragraph">
<p>Once the adapter has been chosen, its parameters will appear, ready to be defined. The following image shows the example of the mandatory (red) and optional parameters of a WFS adapter:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/07_new_resource_wfs.png" alt="07 new resource wfs">
</div>
</div>
<div class="paragraph">
<p>In the image it is quite clear what the URN of the new resource will look like (Resource ID at the top) and how for the local resource the user selects only the last piece of the URN, the resource identifier.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_local_resources_behind_the_scenes"><a class="anchor" href="#_local_resources_behind_the_scenes"></a>3. Local resources behind the scenes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Local resources are hosted on the local filesystem and belong to projects. The way things are handled behind the scenes can be understood when leaving the safety of the k.LAB perspective by switching to the <strong>Project Explorer</strong> perspective:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/08_project_explorer.png" alt="08 project explorer">
</div>
</div>
<div class="paragraph">
<p>While the k.LAB prespective shows a logical view of the resources, the Project Explorer presents a physical view of the resources, as they are persisted on the storage. The average user does not need to know the details of how resources are stored, but this information can help more advanced users understand resources and report problems.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
File-based resources are <em>copied</em> to the resources folder when imported, being it few bytes or many gigabytes, to ensure the self-consistency of the resulting resource. The user should be aware of ramifications when importing datasets and when committing projects that contain resources to git or other source code control system.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Looking into the <strong>resources</strong> folder we will find a folder for each created resource. Each resource also presents a <strong>resource.json</strong> file, which contains all information k.LAB needs to know about. The json file is text-based and indented for readability, so the basic information from it is easily accessible in the k.LAB Resource Editor user interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "urn" : "local:moovida:im.docexample:ne_10m_admin_1_states_provinces",
  "version" : "0.0.1",
  "adapterType" : "vector",
  "localPath" : "im.docexample/resources/ne_10m_admin_1_states_provinces.v0.0.1",
  "geometry" : "#s2(4594){bbox=[-179.99999999999991 180.0 -89.99999999999994 83.63410065300008],proj=EPSG:4326}",
  "projectName" : "im.docexample",
  "localName" : "ne_10m_admin_1_states_provinces.shp",
  "type" : "OBJECT",
  "resourceTimestamp" : 1613125478144,
  "metadata" : {
    "im:keywords" : "features,ne_10m_admin_1_states_provinces",
    "dc:title" : "ne_10m_admin_1_states_provinces"
  },
  "parameters" : { },
  "localPaths" : [ "im.docexample/resources/ne_10m_admin_1_states_provinces.v0.0.1/ne_10m_admin_1_states_provinces.shx", "im.docexample/resources/ne_10m_admin_1_states_provinces.v0.0.1/ne_10m_admin_1_states_provinces.dbf", "im.docexample/resources/ne_10m_admin_1_states_provinces.v0.0.1/ne_10m_admin_1_states_provinces.prj", "im.docexample/resources/ne_10m_admin_1_states_provinces.v0.0.1/ne_10m_admin_1_states_provinces.shp" ],
  "history" : [ ],
  "notifications" : [ ],
  "attributes" : [ {
    "name" : "featurecla",
    "type" : "TEXT",
    "key" : false,
    "optional" : true,
    "exampleValue" : null,
    "index" : 0
  },
  ...

  ...

  ...
  {
    "name" : "ne_id",
    "type" : "NUMBER",
    "key" : false,
    "optional" : true,
    "exampleValue" : null,
    "index" : 0
  } ],
  "spatialExtent" : {
    "east" : 180.0,
    "west" : -179.99999999999991,
    "north" : 83.63410065300008,
    "south" : -89.99999999999994,
    "gridResolution" : null,
    "gridUnit" : null
  },
  "dependencies" : null,
  "outputs" : null,
  "exportFormats" : {
    "shp" : "ESRI shapefile"
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_resources"><a class="anchor" href="#_finding_resources"></a>4. Finding resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To help users find resources when writing models, the k.Modeler offers a resources finder view:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/12_resources_view.png" alt="12 resources view">
</div>
</div>
<div class="paragraph">
<p>On entering keywords in the search field, the view presents resouces whose URN matches the text.</p>
</div>
<div class="paragraph">
<p>On double clicking on the resource, it is opened in the k.LAB Resource Editor while with a right click it is possible to copy the URN to the clipboard, to use in k.IM models. The "Copy URN" action is also available in the k.LAB Explorer in the right-click menu, along with operations to delete the resource or move it to another project.</p>
</div>
<div class="paragraph">
<p>The upper right combobox allows to set the filter on looking for the resource locally or on public nodes. When set to public, search is expected to operate not only on URNs, but also on metadata, descriptions and other information saved with the resources. The public view will also display status information on resources that are published from the local environment, allowing the user to list the resources published (including when publishing failed) and, if wished, remove from the nodes they are published to.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
At the moment the search API for nodes is not implemented, therefore the public search is not yet usable; the publishing feedback features are partially implemented and should not be relied upon.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_developer_perspective"><a class="anchor" href="#_the_developer_perspective"></a>5. The developer perspective</h2>
<div class="sectionbody">
<div id="REF_RESOURCEMANAGEMENT" class="paragraph">
<p>The following sections describe a Java developer&#8217;s perspective on what has been seen in the previous ones. Notable code passages are used to explain the information flow and processes behind the k.LAB Engine and k.Modeler.</p>
</div>
<div class="sect2">
<h3 id="_urns"><a class="anchor" href="#_urns"></a>5.1. URNs</h3>
<div class="paragraph">
<p>Simple textual information on URNs is handled in the singleton <strong>Urns</strong><sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>. The class is a utility class that allows the developer to manage URNs. In addition to the methods in the <code>Urns</code> class, a string-based URN can be used to create a <code>org.integratedmodelling.klab.Urn</code> object which also gives access to URN parameters and is nicer to handle than a simple string.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In k.LAB we consider a URN any string identifier that can be connected to known objects in the k.LAB ecosystem. So while a resource URN typically displays the structure discussed here, other objects such as concepts (e.g. <code>geography:Slope</code>), concept expressions (<code>im:Normalized geography:Elevation</code>) or model identifier (<code>im.data.global.dem90</code>) may also be referred to as URNs. All these can be considered short-hand forms that can, if needed, be expanded into a fully compliant URN form, including a common <strong>urn:klab:</strong> prefix. We do not normally need to do so when writing and discussing resources or models, nor when writing code using k.IM or k.Actors. The full URN may be important for standardization in API communication.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>One important information developers should be aware of, is the one expressed by the first attributes of the class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">	final public static String KLAB_URN_PREFIX = "urn:klab:";
	final public static String LOCAL_URN_PREFIX = "urn:klab:local:";
	final public static String VOID_URN_PREFIX = "urn:klab:void:";
	final public static String LOCAL_FILE_PREFIX = "file:";</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another information that the URN class (in conjunction with the Resources class, explained later) makes clear are the tree levels of URN visibility:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>local</p>
</li>
<li>
<p>global</p>
</li>
<li>
<p>universal</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_resolving_urns_to_resources"><a class="anchor" href="#_resolving_urns_to_resources"></a>5.2. Resolving URNs to resources</h3>
<div class="paragraph">
<p>URN resolution is handled inside the singleton <strong>Resources</strong><sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>While the instance of Resources can be accessed directly, it is a service (IResourceService) and as such it can be accessed throughout the system also from components that do not have directly imported the package of the implementation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IResourceService service = Services.INSTANCE.getService(IResourceService.class)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resource resolution is done by passing the URN to the <strong>resolveResource</strong> method. If the URN can be properly resolved, either locally or globally, an IResource object is returned.</p>
</div>
</div>
<div class="sect2">
<h3 id="_iresources"><a class="anchor" href="#_iresources"></a>5.3. IResources</h3>
<div class="paragraph">
<p>In the IResource interface we find various methods, whose functionality can be tracked back to the k.LAB Resource Editor user interface (this should now sound obvious, since it represents the resource object). No API in the current version of k.LAB can yet be considered stable and the details shown here may change. The methods are quite self-explanatory and are documented in Javadoc. Some of these are worth describing for better understanding without the need to access the source code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>getDependencies()</em>: resources can depend on other resources. If that is the case, the method will return a list of the URNs of said dependencies.</p>
</li>
<li>
<p><em>getGeometry()</em>: the resource&#8217;s geometry. Geometries are quite complex in k.LAB and can cover different extents (also time, not just space) and have different dimensions. Interested developers should head to the javadoc of the IGeometry interface to dive in the internals of geometries. It is important to understand that the scale (<strong>IScale</strong><sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup>) is the semantic version of the geometry. As such it is possible to create a scale from a geometry or vice versa. It is in the scale where the geometry finds a place in which space and time are understood through semantics, while at mere IGeometry level it represents a topologhy and that&#8217;s it.</p>
</li>
<li>
<p><em>getVersion()</em>: each resource has a versioning system. Local resources don&#8217;t obey to said system. But once a resource is published, a version 0.0.1 is attributed to it. At every change a version update is done.</p>
</li>
<li>
<p><em>getHistory()</em>: each resource also contains a list of its history. The list contains all resources the current resource transitioned through in history, each with its own version.</p>
</li>
<li>
<p><em>getParameters()</em>: a resource can have parameters. Part of them can be created by the adapter that took care of a resource (the ones seen in section about <a href="#REF_ADAPTERATTRIBUTES">adapter parameters</a>).</p>
</li>
<li>
<p><em>getAttributes(), getInputs(), getOutputs()</em>: resources that produce objects can have a set of attributes, modeling resources can have inputs and outputs. These are visualized in the k.LAB Resource Editor as shown in the <a href="#REF_ATTRIBUTES">attributes</a> section.</p>
</li>
<li>
<p><em>getAdapterType()</em>: the adapter type that is in charge of the resource.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is important to note that resource objects are mandatorily created using the resource builder<sup class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_resource_adapter"><a class="anchor" href="#_the_resource_adapter"></a>5.4. The resource adapter</h3>
<div class="paragraph">
<p>Once a resource is imported into k.Modeler  (for example dragging a file onto the resources node) the <strong>importResource</strong> method ot the resource service is called.</p>
</div>
<div class="paragraph">
<p>The first step in there is the choice of the adapter (<strong>IResourceAdapter</strong>) that can handle the resource:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IResourceAdapter adapter = null;
if (adapterType == null) {
    List&lt;IResourceAdapter&gt; adapters = getResourceAdapter(file, parameters);
    if (adapters.size() &gt; 0) {
        adapter = adapters.get(0);
        adapterType = adapter.getName();
    }
} else {
    adapter = resourceAdapters.get(adapterType).adapter;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the adapter is defined, a set of tooling objects are made available through its API: a validator, an encoder, a publisher. To create a new resource adapter it is necessary to create an object that implements the IResourceAdapter interface but also its subobjects, as IResourceValidator, IResourcePublisher and IResourceEncoder.</p>
</div>
<div class="paragraph">
<p>The adapters are discovered by the system from their annotation (ex. in the raster adapter):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ResourceAdapter(type = "raster", version = Version.CURRENT,
    requires = { "fileUrl" },
    optional = { "band", "interpolation", "nodata", "bandmixer" },
    canCreateEmpty = false, handlesFiles = true)
public class RasterAdapter implements IResourceAdapter {
 //   ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The IResourceValidator interface guides the developer in the implementation of the main validator functionalities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>canHandle: the first and fastest check that defines if the adapted is able to handle the given resource.</p>
</li>
<li>
<p>validate: implements the validation logic starting from a URL and userdata. Successfull validation results in returning a builder object used to then create the resource.</p>
</li>
<li>
<p>update: a method that allows the resource to be saved as the result of user changes</p>
</li>
<li>
<p>performOperation: if the resource allows to perform operations on the resource, it should be implemented. Operations are then made available to the user in the k.LAB Resource Editor in the combobox below the <a href="#REF_ATTRIBUTES">attributes table</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>RasterValidator</strong> class is a good startig point for developers that want to understand how the resource is created using the builder object. In the validate methods it is simple to track how spatial extent is defined, the projection is set or for example the geometry is defined:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Geometry geometry = Geometry.create("S2")
    .withBoundingBox(
        envelope.getMinimum(0),
        envelope.getMaximum(0),
        envelope.getMinimum(1),
        envelope.getMaximum(1)
    )
    .withProjection(crsCode)
    .withSpatialShape(
        (long) grid.getGridRange().getSpan(0),
        (long) grid.getGridRange().getSpan(1)
    );
builderObj.withGeometry(geometry);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_contextualizing_a_resource"><a class="anchor" href="#_contextualizing_a_resource"></a>5.5. Contextualizing a resource</h3>
<div class="paragraph">
<p>When a resource need to be contextualized, the <strong>getResourceData</strong> method of the <strong>Resources</strong> class is used.</p>
</div>
<div class="paragraph">
<p>There are various versions of the method that allow to iterate over the resource using a given scale (i.e. defined steps in sapce and time) or to simply iterate over the whole resource without a particular notion of scale.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>At the current time the IResourceService doesn&#8217;t provide the getResourceData methods, but might soon do that to expose them also in the service object.</p>
</div>
<div class="paragraph">
<p>This can be particularly useful for components that do not have access to the engine, but need to validate other resources they concurr with.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The first step towards contextualization is to check whether the resource is local, global or universal.</p>
</div>
<div class="paragraph">
<p>After a first simple URN check the resource is investigated on being local, global or universal (in which case it could still be local, since the universal resource could reside on the local node):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">boolean local = Urns.INSTANCE.isLocal(resource.getUrn());

...

if (urn.isUniversal()) {
    local = getUrnAdapter(urn.getCatalog()) != null;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If it is local but also universal, then the adapter is retrieved directly from the catalog and used to build the data object (IKlabData):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IUrnAdapter adapter = getUrnAdapter(urn.getCatalog());
...
IKlabData.Builder builder = new LocalDataBuilder((IRuntimeScope) context);

...

adapter.getEncodedData(urn, builder, geometry, context);
IKlabData ret = builder.build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the resource is not local, then the workflow is uniform for global and universal resources, starting by finding the node, choosing the one with less load between the ones available. Then a REST request is prepared and sent to the node using a builder that creates the data that are retrieved from the resource:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">INodeIdentity node = Network.INSTANCE.getNodeForResource(urn);

...

DecodingDataBuilder builder = new DecodingDataBuilder(
        node.getClient().post(API.NODE.RESOURCE.CONTEXTUALIZE, request, Map.class), context);
IKlabData ret = builder.build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Generally speaking, if the resource is local, a <strong>LocalDataBuilder</strong> is used at the client side, and passed to the encoder of the adapter. The encoder is the component that takes the resource and the scale and fills in all the necessary pieces of the data builder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IResourceAdapter adapter = getResourceAdapter(resource.getAdapterType());

...

IKlabData.Builder builder = new LocalDataBuilder(context);
adapter.getEncoder().getEncodedData(resource, urnParameters, geometry, builder, context);
IKlabData ret = builder.build();</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>A DEEPER LOOK</strong></p>
</div>
<div class="paragraph">
<p>Take the case of a raster resource. Contextualizing it would make the encoder take the geometry, maybe create a subset of it, reproject and apply any necessary transform and finally then it would extract each x/y cell and pass them to the builder.</p>
</div>
<div class="paragraph">
<p>This is how a builder manipulates a resources. Depending on the presence of a context, once the build method is called a semantic or non-semantic artifact can be created.</p>
</div>
<div class="paragraph">
<p>As specified, in the semantic case the builder is <em>with context</em>, where the context needs to be pre-existing and empty, i.e. ready to be filled. The build process creates a semantic artifact as for example an object of type: IState, IDirectObservation, IObservationGroup.</p>
</div>
<div class="paragraph">
<p>The most common method in k.LAB is the semantic contextualization. But non-semantic artifact building exist for special purposes as for example when resources have to be used from inside a specialized process that does not need to participate in the semantic resolution. One example is the table adapter, that can use a secondary resource to spatialize the contents. In that case no semantic contect is used for contextualization, a pure spatial topology is enough. And the result is known to be non-semantic. For example objects of type: IDataArtifact, IObjectArtifact</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If instead the resource is public (hosted on an external node), a <strong>DecodingDataBuilder</strong> is used at the requesting engine side. It follows the same logic as the local builder, but using network protocols to retrieve the necessary pieces (using <a href="https://en.wikipedia.org/wiki/Protocol_Buffers">protobuf</a> for the deserialization).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">DecodingDataBuilder builder = new DecodingDataBuilder(
        node.getClient().post(API.NODE.RESOURCE.CONTEXTUALIZE, request, Map.class), context);
IKlabData ret = builder.build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>At the node side, where public resources reside, a specialized <strong>EncodingDataBuilder</strong> is used to serialize the built result into the Protobuf message which will be sent to the requesting engine. The engine will use the DecodingDataBuilder to decode the message and pass the result to the contextualizing dataflow. This logical arrangement allows the same resource adapters to function in engines and in nodes without modification: adapters may, however, adopt specialized interfaces that will enable optimization functions to be run only in nodes, so that resources can be optimized for fast delivery when they are exposed through public APIs.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links_footnotes_and_resources"><a class="anchor" href="#_links_footnotes_and_resources"></a>6. Links, footnotes and resources</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_footnotes"><a class="anchor" href="#_footnotes"></a>6.1. Footnotes</h3>

</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. org.integratedmodelling.klab.api.provenance.IArtifact - PROBABLY WE SHOULD HAVE MAVEN INSTALL JAVADOCS SOMEWHERE STABLE, AND LINK TO THAT INSTEAD
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. org.integratedmodelling.random.adapters.RandomAdapter
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. org.integratedmodelling.weather.adapters.WeatherAdapter
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. org.integratedmodelling.klab.common.Urns - WE SHOULD PUBLISH THE JAVADOCS TO A STABLE PLACE WITH MAVEN BUILDS AND LINK TO THEM INSTEAD
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. org.integratedmodelling.klab.Resources
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. org.integratedmodelling.klab.api.observations.scale.IScale
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. org.integratedmodelling.klab.api.data.IResource.Builder
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2021 The Integrated Modelling Partnership.<br /> 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
  This documentation is licensed under a <a rel="license" 
    href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightElement(el) })
}
</script>  </body>
</html>
